# statTracker

./: README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.tsx  index.css  index.tsx
client/src/Layouts/: RootLayout.tsx  SplitScreen.css  SplitScreen.module.css  SplitScreen.tsx
client/src/__tests__/: utils.test.ts
client/src/api/: Api.ts  PlayerApi.ts  SquadApi.ts
client/src/components/: DropDown.tsx  Field.tsx  Header.tsx  PlayerItem.tsx  PlayerNodeSVG.tsx  SquadBuilder.tsx  SquadPicker.tsx  Table.tsx  userAccount.tsx
client/src/components/actionButton/: ActionButton.css  ActionButton.module.css  ActionButton.tsx
client/src/components/addPlayer/: AddPlayer.css  AddPlayer.module.css  AddPlayer.tsx  HorizontalSelect.tsx  Input.tsx  Slider.tsx
client/src/components/dropdown/: DropDown.css  DropDown.module.css  DropDown.tsx
client/src/components/field/: Field.module.css  Field.tsx
client/src/components/fieldPlayerNode/: FieldPlayerNode.module.css  FieldPlayerNode.tsx
client/src/components/getStarted/: GetStarted.module.css  GetStarted.tsx
client/src/components/header/: Header.module.css  (+1 more)
client/src/hooks/: useAuthenticatedApiClient.tsx  useDetectOutside.tsx
client/src/pages/: HomePage.tsx  ProfilePage.tsx  SignIn.tsx  SignUp.tsx
client/src/types/: formations.ts  positions.ts  teamTypes.ts  types.tsx  utilityTypes.ts
client/src/utils/: MOCK_DATA.json  presets.ts  utils.ts  validationUtils.ts
server/: .gitignore  Dockerfile  compose.yaml  pom.xml
server/src/main/java/com/gigi/server/: ServerApplication.java
server/src/main/java/com/gigi/server/PublicKeyFactory/: PublicKeyFactory.java
server/src/main/java/com/gigi/server/config/: AuthInterceptor.java  DataSourceConfig.java  JwtConfig.java  WebConfig.java
server/src/main/java/com/gigi/server/dto/: SquadCreateDTO.java  SquadDTO.java
server/src/main/java/com/gigi/server/dto/player/: PlayerDTO.java
server/src/main/java/com/gigi/server/exception/: DuplicateException.java  GlobalExceptionHandler.java
server/src/main/java/com/gigi/server/jwt/: JwtVerifier.java
server/src/main/java/com/gigi/server/player/: Player.java  PlayerController.java  PlayerRepository.java  PlayerService.java
server/src/main/java/com/gigi/server/positions/: Positions.java
server/src/main/java/com/gigi/server/serializer/: SquadNameSerializer.java
server/src/main/java/com/gigi/server/squad/: Squad.java  SquadController.java  SquadRepository.java  SquadService.java
server/src/main/java/com/gigi/server/user/: User.java  UserRepository.java  UserService.java
server/src/main/java/com/gigi/server/webhook/: WebHookController.java
server/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
server/src/test/java/com/gigi/server/: ServerApplicationTests.java
server/src/test/java/com/gigi/server/FakeData/: FakeData.java
server/src/test/java/com/gigi/server/config/: FakerConfig.java
(+31 files in other folders)
