spring.config.import=optional:file:D:/Programming/projects/soccerStatTracker/server/config/application-dev-secrets.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none